Window/DGM_windows/DGM_windows/MainWindow.xaml

<Window x:Class="DGM_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGM_windows"
        mc:Ignorable="d"
        Title="DGSW_Manager" Height="562" Width="1000"  
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"  ShowInTaskbar="False"
        WindowStartupLocation="Manual" Icon="./Image/manager.png"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        Loaded="MainWindows_Loaded"
        Name="MainWindows"
        Left="0"
        Top="0">
    <Grid Height="562" Width="1000">
        <Rectangle Fill="White" Height="562" Width="1000" RadiusX="50" RadiusY="50"/>
        <Rectangle Panel.ZIndex="2" Fill="Transparent" Height="562" Width="1000" RadiusX="50" RadiusY="50"/>
        <Label Content="DGSW MANAGER" FontSize="35" Foreground="#707070" FontWeight="Bold" Margin="38 7 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="대소고 생활이 당신의 삶에서 가취있기를" FontSize="18" Foreground="#707070" FontWeight="Bold" Margin="38 56 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Margin="0 41 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Content="오늘의 날씨" FontSize="18" Foreground="#707070" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Name="WeatherImage" Source="./Image/night.png" Width="131" Height="131" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Name="WeatherTemp" Content="30˚C" FontSize="18" Foreground="#707070" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Name="WeatherContent" Content="날씨가 어두워요!! 웨어울프가 깨어나기 좋아요" FontSize="17" Foreground="#707070" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>

        <Label Name="TodayDate" Content="----년 --월 --일" FontSize="22" Foreground="#292929" FontWeight="Bold" Margin="728 32 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Margin="756 111 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <Label Content="오늘의 일정" FontSize="22" Foreground="#292929" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Grid>
                <Rectangle Width="168" Height="64" Fill="#7D7D7D" RadiusX="20" RadiusY="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="ScheduleContent" BorderBrush="Transparent" Background="Transparent" Text="오늘의 일정은 없습니다." HorizontalContentAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="10" Width="140" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Margin="0 311 0 0" Height="215" VerticalAlignment="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="215" Height="215" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Rectangle Width="215" Height="215" Fill="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="아침" HorizontalContentAlignment="Center" FontSize="23" Width="64" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Name="MealBreakfast" Content="푸팟퐁 커리" HorizontalContentAlignment="Center" FontSize="15" Width="200" Foreground="White" FontWeight="Bold" Margin="0 46 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Width="215" Height="215" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Rectangle Width="215" Height="215" Fill="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="점심" HorizontalContentAlignment="Center" FontSize="23" Width="64" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Name="MealLunch" Content="푸팟퐁 커리" HorizontalContentAlignment="Center" FontSize="15" Width="200" Foreground="White" FontWeight="Bold" Margin="0 46 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Width="215" Height="215" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Rectangle Width="215" Height="215" Fill="Black" RadiusX="20" RadiusY="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="저녁" HorizontalContentAlignment="Center" FontSize="23" Width="64" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Name="MealDinner" Content="푸팟퐁 커리" HorizontalContentAlignment="Center" FontSize="15" Width="200" Foreground="White" FontWeight="Bold" Margin="0 46 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
