Window/DGM_windows/DGM_windows/MainWindow.xaml

<Window x:Class="DGM_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGM_windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox FontSize="15" Height="50" Name="api_test" Width="250" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,84,438,287"/>
        <TextBox FontSize="15" Height="50" Name="api_test_Copy" Width="250" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,150,438,221"/>
        <TextBox FontSize="15" Height="50" Name="api_test_Copy1" Width="250" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,215,438,156"/>
        <TextBox FontSize="15" Height="50" Name="api_test_Copy2" Width="250" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,284,438,87"/>
        <TextBox FontSize="15" Height="119" x:Name="meal1" Width="209" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="524,10,61,292"/>
        <TextBox FontSize="15" Height="123" x:Name="meal2" Width="209" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="524,134,61,164"/>
        <TextBox FontSize="15" Height="144" x:Name="meal3" Width="209" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="524,262,61,15" RenderTransformOrigin="0.48,-0.85"/>
        <TextBox FontSize="15" Height="50" x:Name="sche" Width="250" Text="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,10,438,361"/>
    </Grid>
</Window>
