Window/DGM_windows/DGM_windows/MainWindow.xaml

<Window x:Class="DGM_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGM_windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"  ShowInTaskbar="False" >
    <Grid Background="Black" Height="562" Width="1000">
        <Label Content="DGSW MANAGER"/>

        <Label Foreground="White" FontSize="15" Height="50" Name="api_test" Width="250" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,98,391,302"/>
        <Label Foreground="White" FontSize="15" Height="50" Name="api_test_Copy" Width="250" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,164,391,236"/>
        <Label Foreground="White" FontSize="15" Height="50" Name="api_test_Copy1" Width="250" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,230,391,170"/>
        <Label Foreground="White" FontSize="15" Height="50" Name="api_test_Copy2" Width="250" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,298,391,102"/>
        <Label Foreground="White" FontSize="15" Height="120" x:Name="meal1" Width="209" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="477,24,14,306"/>
        <Label Foreground="White" FontSize="15" Height="124" x:Name="meal2" Width="209" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="477,148,14,178"/>
        <Label Foreground="White" FontSize="15" Height="144" x:Name="meal3" Width="209" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="477,276,14,30" RenderTransformOrigin="0.48,-0.85"/>
        <Label Foreground="White" FontSize="15" Height="50" x:Name="sche" Width="250" Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,24,391,376"/>
    </Grid>
</Window>
