Window/DGM_windows/DGM_windows/ScheduleView.xaml

<Window x:Class="DGM_windows.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGM_windows"
        mc:Ignorable="d"
        Title="ScheduleView" Height="600" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"  ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="Gray" Stroke="Black" Height="600" Width="400" RadiusX="10" RadiusY="10"/>
        <Grid Margin="0 10 0 0" Width="380" Height="580" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Fill="White" Stroke="Black" RadiusX="5" RadiusY="5"/>
                <DatePicker Name="SelectDate" FontSize="12" Panel.ZIndex="1" VerticalAlignment="Center" Width="380" Height="30" VerticalContentAlignment="Center" BorderBrush="Transparent"/>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer Name="ScheduleViewContent" Background="White" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="4">
                <Rectangle Name="SaveButton" Fill="White" Stroke="Black" RadiusX="5" RadiusY="5"/>
                <Label Content="저장" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
